# java8-venkat

./: .classpath  .gitignore  .project  README.md  UsageOfOptional.txt  pom.xml
src/main/java/certifi/: JammedTurkeyCage.java  TesterForBooleans.java  xxx.java
src/main/java/certification/: Animal.java  Colours.java  CopyOnWriteArrayListExample.java  DefaultMethodsExample.java  FunctionalIntefaceSample.java  Generics.java  GenericsA.java  GenericsB.java  GenericsMain.java  InterfacePrivateMethods.java  JammedTurkeyCage.java  JobExecution.java  ObjectStreamExample.java  ProcessingStatus.java  ProcessingStatusAccumulatorBiFunction.java  ProcessingStatusWorker.java  ProcessingStatusWorkerFunctional.java  README.md  ReduceCollectorThreeArgs.java  RuleSet.java  Season.java  SetDubakkur.java  StreamsManipulattion.java  StringMatcher.java  StringPooler.java
src/main/java/certification/docs/: _819.txt
src/main/java/challenges/: AtomicCounter.java  Customer.java  CustomerBuilder.java  GroupingByAndMapping.java  IdentifyDuplicatesUsingGroupingBy.java  PartitionByExample.java  Person.java  PersonBuilder.java
src/main/java/challenges/ee/: ConverterType.java  CurrencyConverter.java
src/main/java/challenges/shopping/cart/: DiscountEnum.java  DiscountType.java  Item.java  ShoppingCart.java  ShoppingItem.java  ShoppingItemBuilder.java
src/main/java/codility/: TeeShirtSizeSorting.java  TestMicorservice.java  UserServiceImpl.java  UserServiceMicroservice.java
src/main/java/com/java8/: Gender.java
src/main/java/com/java8/dates/: DatesAndFormatters.java
src/main/java/com/java8/dto/: Actor.java  ActorHelper.java  Car.java  Insurance.java  Movie.java  Person.java  RuleSet.java
src/main/java/com/java8/flatmap/: Employee.java  FlatMapExample.java  FlatMapExample_1.java  MergeMapExampleClass.java  RunnableExample.java
src/main/java/com/java8/optional/: README_Optional.md
src/main/java/com/java8/predicates/: MapExampleInJava8.java  UsingBinaryOperatorOnStream.java  UsingPredicates.java
src/main/java/com/java8/supplier/: Heavy.java  HolderNaive.java  Person2.java
src/main/java/hacks/: TenJavaHacksIn30Seconds.java
src/main/java/java8/: BiConsumerComplex.java
src/main/java/java8/builder/: BalajiExample2.java  Sample.java  SampleWithConsumer.java
src/main/java/java8/challenges/: Decoder.java  Encoder.java  EncoderMain.java  MultiplingSetsOfNumbers.java
src/main/java/java8/com/trials/: Permission.java
src/main/java/java8/decorator/: Camera.java  DecoratorSample.java
src/main/java/java8/designpatterns/builder/: BankCustomer.java  BankCustomerClient.java  Customer.java  CustomerClient.java  OldCustomer.java
src/main/java/java8/designpatterns/factory/: AbstractVehicle.java  Bus.java  Car.java  OldStyleVehicleFactory.java  Plane.java  Truck.java  Vehicle.java  VehicleClient.java  VehicleColour.java  VehicleType.java
src/main/java/java8/designpatterns/strategy/: BasicDeliveryPriceCalculator.java  BusinessDeliveryPriceCalculator.java  DeliveryPriceCalculator.java  DeliveryPriceCalculatorClient.java  Item.java  OldStylePlan.java  Plan.java  PremiumDeliveryPriceCalculator.java  PriceCalculatorFactory.java
src/main/java/java8/in/action/: Apple.java  Role.java  User.java  UserRowDto.java
src/main/java/java8/nullsafe/: Operations.java
src/main/java/junit5/: Parameter.java
src/main/java/mockito/: ReadMe.md
src/main/java/mockito/argument_captor/: BookRepository.java
src/main/java/mockito/exception_handling/: BookRepository.java
src/main/java/mockito/spies/: Book.java  BookManager.java  BookService.java  IBookService.java
src/main/java/mockito/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/mockito/test_doubles/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/mockito/test_doubles/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/mockito/test_doubles/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/mockito/test_doubles/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/mockito/test_doubles/stub/: Book.java  BookRepository.java  BookService.java
src/main/java/util/: FileReader.java  McDonald.java  Utilities.java
src/test/java/certification/: MapCollectTest.java  ProcessingStatusWorkerTest.java
src/test/java/challenges/: DuplicateIdentifier.java  GroupingByAndMappingTest.java  IdentifyDuplicateCustomerAndConcatenateAddresses.java  IdentifyDuplicatesUsingGroupingByTest.java  PartitionByExampleTest.java
src/test/java/challenges/ee/: CurrencyConverterTest.java
src/test/java/challenges/shopping/cart/: ShoppingCartTest.java
src/test/java/codility/: UserServiceImplTest.java
src/test/java/com/java8/: HamcrestExamplesTeste.java
src/test/java/com/java8/Predicates/: FunctionExample1.java  FunctionsBasic.java  UsingPredicatesTest.java
src/test/java/com/java8/comparators/: BasicComparators.java
src/test/java/com/java8/flatmap/: DateTester.java  FlatMapTest.java  IntersectionOfMaps.java
src/test/java/com/java8/forEach/: SimpleForEachTest.java
src/test/java/com/java8/junit5/: App10Test.java
src/test/java/com/java8/supplier/: SupplierTest.java
src/test/java/com/java8/wordsplay/: FileReaderTest.java
src/test/java/com/stl/forEach/: SimpleForEachTest.java
src/test/java/jose/paumard/masterclass/: CollectorsMapExampleTest.java  CollectorsMapTest.java  ReadMe.md
src/test/java/mockito/annotations/support/: AnnotationsTest.java
src/test/java/mockito/argument_captor/: BookServiceTest.java
src/test/java/mockito/argument_matchers/: BookServiceTest.java
src/test/java/mockito/bdd/behavior_verification/: BookServiceTest.java
src/test/java/mockito/behavior/verfication/: BookServiceTest.java
src/test/java/mockito/exception_handling/: BookServiceTest.java
src/test/java/mockito/spies/: BookManagerTest.java
src/test/java/mockito/stubbing/: BookServiceTest.java
src/test/java/mockito/test_doubles/dummy/: DummyEmailService.java  DummyTest.java  (+1 more)
src/test/resources/samples/: personData.json  wordplay1.csv
(+122 files in other folders)
